@FinanceApi_HostAddress = http://localhost:5175/api/
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Imx1Y2NhZnJiekBnbWFpbC5jb20iLCJpZCI6IjNhMmFiMWVkLTE2ZDktNDk3Yy1hNGU1LTVlMDg0ZGExYTk3ZiIsIm5iZiI6MTc3MDQ5OTgzNiwiZXhwIjoxNzcwNTA3MDM2LCJpYXQiOjE3NzA0OTk4MzZ9.UScjmC_A90tM0tfl15cy2IsrN-QDAd-nXgDJGDIpiw0


GET {{FinanceApi_HostAddress}}users
Accept: application/json

###

GET {{FinanceApi_HostAddress}}users/3a2ab1ed-16d9-497c-a4e5-5e084da1a97f
Accept: application/json

###

POST {{FinanceApi_HostAddress}}users
Content-Type: application/json

{
  "name": "João",
  "email": "joao@email.com",
  "phone": "12394193847",
  "password": "joao123"
}

###

DELETE {{FinanceApi_HostAddress}}users/
Accept: application/json

###

POST {{FinanceApi_HostAddress}}auth/login
Content-Type: application/json

{
  "email": "luccafrbz@gmail.com",
  "password": "lucca123"
}

###

GET {{FinanceApi_HostAddress}}accounts
Accept: application/json
Authorization: Bearer {{Token}}

###

POST {{FinanceApi_HostAddress}}accounts
Content-Type: application/json
Authorization: Bearer {{Token}}

{
  "userId": "81aa4dd8-e3b6-462a-a54d-93f9a776d770",
  "name": "Banco do Brasil",
  "description": "Conta do joão"
}